[platformio]
default_envs = ATmega8

[env]
platform      = atmelavr
board_build.f_cpu = 8000000L

build_flags =
    -std=gnu99
    -Os
    -Wall
    -Wextra
    -ffunction-sections
    -fdata-sections

build_unflags =
    -std=gnu11

upload_protocol = arduino

monitor_speed = 115200

; ==================================================
; ATmega8
; ==================================================
[env:ATmega8]
board = ATmega8
build_flags =
    ${env.build_flags}
    -D__AVR_ATmega8__

; ==================================================
; ATmega88A
; ==================================================
[env:ATmega88]
board = ATmega88
build_flags =
    ${env.build_flags}
    -D__AVR_ATmega88A__

; ==================================================
; ATmega88PA
; ==================================================
[env:ATmega88P]
board = ATmega88P
build_flags =
    ${env.build_flags}
    -D__AVR_ATmega88PA__
