[platformio]
default_envs = atmega8

[env]
platform      = atmelavr
framework     = 
board_build.f_cpu = 8000000L

build_flags =
    -std=gnu99
    -Os
    -Wall
    -Wextra
    -ffunction-sections
    -fdata-sections

build_unflags =
    -std=gnu11

upload_protocol = arduino

monitor_speed = 115200

; ==================================================
; ATmega8
; ==================================================
[env:atmega8]
board = atmega8
build_flags =
    ${env.build_flags}
    -D__AVR_ATmega8__

; ==================================================
; ATmega88 / 88P / 88PA
; ==================================================
[env:atmega88]
board = atmega88
build_flags =
    ${env.build_flags}
    -D__AVR_ATmega88__

